<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laporan - 03</title>

  <!-- Memuat Bootstrap CSS dari CDN untuk styling dan layout responsif -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Laporan Praktikum - 03</h2>

    <!-- Tempat untuk menampilkan pesan alert (error atau sukses) -->
    <div id="alertContainer"></div>

    <!-- Form input data praktikum -->
    <form id="formData">
      <!-- Baris input Nama dan NIM -->
      <div class="row mb-3">
        <div class="col-md-6">
          <label for="inputName" class="form-label">Masukkan Nama:</label>
          <input type="text" class="form-control" id="inputName" placeholder="Masukkan Nama Kamu">
        </div>
        <div class="col-md-6">
          <label for="inputNIM" class="form-label">Masukkan NIM:</label>
          <input type="text" class="form-control" id="inputNIM" placeholder="Masukkan NIM Kamu">
        </div>
      </div>

      <!-- Baris input Asal, Dosen Favorit, dan Tanggal Lahir -->
      <div class="row mb-3">
        <div class="col-md-4">
          <label for="inputAsal" class="form-label">Masukkan Asal Kamu:</label>
          <input type="text" class="form-control" id="inputAsal" placeholder="Masukkan Asal Kamu">
        </div>
        <div class="col-md-4">
          <label for="selectDosen" class="form-label">Pilih Dosen Favorit:</label>
          <select class="form-select" id="selectDosen">
            <option selected disabled value="">Pilih salah satu</option>
            <option value="Pak Agus Mulyanto">Pak Agus Mulyanto</option>
            <option value="Bu Yuni Roza">Bu Yuni Roza</option>
            <option value="Bu Yessy Asri">Bu Yessy Asri</option>
            <option value="Bu Puji Catur S">Bu Puji Catur S</option>
            <option value="Bu Gemma Cahya H.S">Bu Gemma Cahya H.S</option>
          </select>
        </div>
        <div class="col-md-4">
          <label for="inputTanggalLahir" class="form-label">Pilih Tanggal Lahir anda:</label>
          <input type="date" class="form-control" id="inputTanggalLahir">
        </div>
      </div>

      <!-- Bagian input favorit motor dan saudara -->
      <h5 class="mb-3">Tulis Hal favorit Kamu :</h5>

      <div class="row mb-3">
        <div class="col-md-6">
          <label for="inputAiFavorit" class="form-label">Masukkan Motor Favorit:</label>
          <input type="text" class="form-control" id="inputAiFavorit" placeholder="">
        </div>
        <div class="col-md-6">
          <label for="inputTemanFavorit" class="form-label">Masukkan Nama Saudara Favorit Kamu:</label>
          <input type="text" class="form-control" id="inputTemanFavorit" placeholder="">
        </div>
      </div>

      <!-- Tombol submit form -->
      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Kirim</button>
      </div>
    </form>

    <!-- Footer statis halaman -->
    <footer class="text-center mt-5">
      <small>Dibuat oleh <strong>Rafi Daniswara P.W</strong> - Pemrograman Web Kelas B</small>
    </footer>
  </div>

  <!-- Memuat Bootstrap JS untuk fungsi interaktif seperti tombol close alert -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Event listener untuk submit form agar tidak reload halaman
    document.getElementById("formData").addEventListener("submit", function (e) {
      e.preventDefault(); // cegah reload default

      const alertContainer = document.getElementById("alertContainer");
      alertContainer.innerHTML = ""; // bersihkan pesan alert sebelumnya

      // Ambil nilai input dan hapus spasi di awal/akhir
      const nama = document.getElementById("inputName").value.trim();
      const nim = document.getElementById("inputNIM").value.trim();
      const asal = document.getElementById("inputAsal").value.trim();
      const dosen = document.getElementById("selectDosen").value;
      const tanggal = document.getElementById("inputTanggalLahir").value;
      const motor = document.getElementById("inputAiFavorit").value.trim();
      const saudara = document.getElementById("inputTemanFavorit").value.trim();

      // Validasi: cek apakah semua field sudah diisi
      if (!nama) return alertContainer.innerHTML = showError("Nama belum diisi.");
      if (!nim) return alertContainer.innerHTML = showError("NIM belum diisi.");
      if (!asal) return alertContainer.innerHTML = showError("Asal belum diisi.");
      if (!dosen) return alertContainer.innerHTML = showError("Dosen favorit belum dipilih.");
      if (!tanggal) return alertContainer.innerHTML = showError("Tanggal lahir belum dipilih.");
      if (!motor) return alertContainer.innerHTML = showError("Motor favorit belum diisi.");
      if (!saudara) return alertContainer.innerHTML = showError("Saudara favorit belum diisi.");

      // Jika semua valid, tampilkan data yang diinput sebagai alert info satu per satu
      // dan juga alert sukses sebagai konfirmasi pengiriman berhasil
      const hasilHTML = `
        <div class="alert alert-info alert-dismissible fade show" role="alert">Nama Kamu: ${nama}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div class="alert alert-info alert-dismissible fade show" role="alert">NIM Kamu: ${nim}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div class="alert alert-info alert-dismissible fade show" role="alert">Asal Kamu: ${asal}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div class="alert alert-info alert-dismissible fade show" role="alert">Dosen Favorit: ${dosen}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div class="alert alert-info alert-dismissible fade show" role="alert">Tanggal Lahir Kamu: ${tanggal}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div class="alert alert-info alert-dismissible fade show" role="alert">Motor Favorit: ${motor}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div class="alert alert-info alert-dismissible fade show" role="alert">Saudara Favorit: ${saudara}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          Sukses! Semua data telah dikirim.
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      `;
      alertContainer.innerHTML = hasilHTML;
    });

    // Fungsi untuk menampilkan pesan error dengan alert bootstrap warna merah
    function showError(message) {
      return `
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          ${message}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>`;
    }
  </script>
</body>

</html>
