<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laporan Praktikum 03</title>
  <link rel="stylesheet" href="style.css" />

  <!-- SweetAlert2 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
  <main>
    <h1>Laporan Praktikum - 03</h1>

    <div id="alert-container" class="alert hidden">Semua kolom wajib diisi!</div>

    <form id="formPraktikum" class="form-grid">
      <div class="form-group">
        <label for="inputName">Masukkan Nama:</label>
        <input type="text" id="inputName" />
      </div>

      <div class="form-group">
        <label for="inputNIM">Masukkan NIM:</label>
        <input type="text" id="inputNIM" />
      </div>

      <div class="form-group">
        <label for="inputAsal">Masukkan Asal Kamu:</label>
        <input type="text" id="inputAsal" />
      </div>

      <div class="form-group">
        <label for="selectDosen">Pilih Dosen Favorit:</label>
        <select id="selectDosen">
          <option value="" disabled selected>Pilih salah satu</option>
          <option value="Pak Agus Mulyanto">Pak Agus Mulyanto</option>
          <option value="Bu Yuni Roza">Bu Yuni Roza</option>
          <option value="Bu Yessy Asri">Bu Yessy Asri</option>
          <option value="Bu Puji Catur S">Bu Puji Catur S</option>
          <option value="Bu Gemma Cahya H.S">Bu Gemma Cahya H.S</option>
        </select>
      </div>

      <div class="form-group">
        <label for="inputTanggalLahir">Pilih Tanggal Lahir anda:</label>
        <input type="date" id="inputTanggalLahir" />
      </div>

      <div class="form-group full">
        <label><strong>Tulis Hal favorit Kamu :</strong></label>
      </div>

      <div class="form-group">
        <label for="inputAiFavorit">Masukkan Motor Favorit :</label>
        <input type="text" id="inputAiFavorit" />
      </div>

      <div class="form-group full">
        <label for="inputTemanFavorit">Masukkan Nama Saudara Favorit Kamu</label>
        <input type="text" id="inputTemanFavorit" value="" />
      </div>

      <div class="form-group full">
        <button type="submit" id="submitBtn">Kirim</button>
      </div>
    </form>
  </main>

  <footer>
    <small>Dibuat oleh <strong>Rafi Daniswara P.W</strong> - Pemrograman Web Kelas B</small>
  </footer>

  <script>
    document.getElementById("formPraktikum").addEventListener("submit", function (e) {
      e.preventDefault();

      const name = document.getElementById("inputName").value.trim();
      const nim = document.getElementById("inputNIM").value.trim();
      const asal = document.getElementById("inputAsal").value.trim();
      const dosen = document.getElementById("selectDosen").value;
      const tgl = document.getElementById("inputTanggalLahir").value;
      const ai = document.getElementById("inputAiFavorit").value.trim();
      const teman = document.getElementById("inputTemanFavorit").value.trim();

      const alertContainer = document.getElementById("alert-container");

      if (!name || !nim || !asal || !dosen || !tgl || !ai || !teman) {
        alertContainer.classList.remove("hidden");

        // Hilangkan alert setelah 3 detik
        setTimeout(() => {
          alertContainer.classList.add("hidden");
        }, 3000);

        Swal.fire({
          icon: 'error',
          title: 'Form Belum Lengkap!',
          text: 'Semua kolom wajib diisi!'
        });

        return;
      }

      alertContainer.classList.add("hidden");

      Swal.fire({
        icon: 'success',
        title: 'Great Job!',
        text: `Data berhasil dikirim. Terima kasih ya, ${name}!`
      });
    });
  </script>
</body>
</html>
