html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  padding: 0 1rem;
}

main {
  flex: 1;
}

footer {
  background-color: #f8f9fa;
  text-align: center;
  padding: 10px 0;
  color: #6c757d;
}

/* Judul */
h1 {
  text-align: center;
  margin: 1rem 0;
  font-size: 32px;
}

/* Form */
form.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full {
  grid-column: span 2;
}

label {
  margin-bottom: 5px;
  font-weight: 500;
}

input, select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #006eff;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056c1;
}

/* Alert pesan error */
.alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px 25px;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  z-index: 999;
  display: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.alert.show {
  display: block;
}

.hidden {
  display: none;
}

/* Responsif untuk perangkat kecil */
@media (max-width: 768px) {
  form.form-grid {
    grid-template-columns: 1fr;
  }

  .form-group.full {
    grid-column: span 1;
  }
}
